#Project properties
#Fri Apr 29 13:20:13 EDT 2011
project.organization=troutwine.us
project.name=basakkaly
sbt.version=0.7.6.RC0
project.version=1.0
build.scala.versions=2.9.0.RC1
project.initialize=false
